\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\@input{cover_page.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{System Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{System Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Requirement Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objective}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow diagram}}{5}{}\protected@file@percent }
\newlabel{fig:verticalcell}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Data Flow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Header Files}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functions Used}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memory Leak \& Performance}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory Leak caused by not freeing malloc block}}{10}{}\protected@file@percent }
\newlabel{fig:verticalcell}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No Memory Leak after freeing malloc block}}{10}{}\protected@file@percent }
\newlabel{fig:verticalcell}{{3}{10}}
\@writefile{toc}{\contentsline {chapter}{Source Code}{13}{}\protected@file@percent }
\bibdata{references}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AF9E0C194A77807CC55E0872619516E367AB3A74D1662E3F92B4B5F778D09BA7.pygtex}
\gdef \@abspage@last{14}
