\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}fcntl.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}sys/stat.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}unistd.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}err.h\PYGZgt{}}

\PYG{k+kt}{void} \PYG{n+nf}{cat}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])} \PYG{p}{\PYGZob{}}

    \PYG{o}{++}\PYG{n}{argv}\PYG{p}{;}

    \PYG{k+kt}{int} \PYG{n}{fd}\PYG{p}{;}
    \PYG{n}{fd} \PYG{o}{=} \PYG{n}{fileno}\PYG{p}{(}\PYG{n}{stdin}\PYG{p}{);}

    \PYG{k}{while}\PYG{p}{(}\PYG{o}{*}\PYG{n}{argv} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{o}{*}\PYG{n}{argv}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{fd} \PYG{o}{=} \PYG{n}{fileno}\PYG{p}{(}\PYG{n}{stdin}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{fd} \PYG{o}{=} \PYG{n}{open}\PYG{p}{(}\PYG{o}{*}\PYG{n}{argv}\PYG{p}{,} \PYG{n}{O\PYGZus{}RDONLY}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{fd} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{err}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{o}{++}\PYG{n}{argv}\PYG{p}{;}
        \PYG{n}{cat}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{fd} \PYG{o}{!=} \PYG{n}{fileno}\PYG{p}{(}\PYG{n}{stdin}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n}{close}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{cat}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{);}
    \PYG{n}{close}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{cat}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rfd}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{wfd}\PYG{p}{;}
    \PYG{k}{static} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{buf}\PYG{p}{;}
    \PYG{k}{static} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{bsize}\PYG{p}{;}
    \PYG{k}{struct} \PYG{n}{stat} \PYG{n}{sbuf}\PYG{p}{;}

    \PYG{n}{wfd} \PYG{o}{=} \PYG{n}{fileno}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{fstat}\PYG{p}{(}\PYG{n}{wfd}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{sbuf}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n}{err}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}stdout\PYGZdq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{n}{bsize} \PYG{o}{=} \PYG{n}{sbuf}\PYG{p}{.}\PYG{n}{st\PYGZus{}blksize}\PYG{p}{;}
        \PYG{n}{buf} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{bsize}\PYG{p}{);}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{buf} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{err}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{ssize\PYGZus{}t} \PYG{n}{nr}\PYG{p}{,} \PYG{n}{nw}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{offset} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{n}{nr} \PYG{o}{=} \PYG{n}{read}\PYG{p}{(}\PYG{n}{rfd}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{,} \PYG{n}{bsize}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{nr} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{offset} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{nr} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{nr} \PYG{o}{\PYGZhy{}=} \PYG{n}{nw}\PYG{p}{,} \PYG{n}{offset} \PYG{o}{+=} \PYG{n}{nw}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{nw} \PYG{o}{=} \PYG{n}{write}\PYG{p}{(}\PYG{n}{wfd}\PYG{p}{,} \PYG{n}{buf}\PYG{o}{+}\PYG{n}{offset}\PYG{p}{,} \PYG{n}{nr}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{nw} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{err}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}stdout\PYGZdq{}}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{nr} \PYG{o}{=} \PYG{n}{read}\PYG{p}{(}\PYG{n}{rfd}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{,} \PYG{n}{bsize}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{free}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
